{
  "name": "@coreui/coreui-free-laravel-admin-template",
  "version": "1.0.0-alpha.2",
  "description": "CoreUI Free Laravel Bootstrap Admin Template",
  "keywords": [
    "admin",
    "admin panel",
    "admin template",
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp",
    "laravel"
  ],
  "homepage": "https://coreui.io",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-laravel-admin-template/issues",
    "email": "support@coreui.io"
  },
  "license": "MIT",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "main": "public/index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-free-laravel-admin-template.git"
  },
  "scripts": {
    "build": "npm-run-all build-clean build-copy build-vendors",
    "build-clean": "rimraf dist",
    "build-copy": "copyfiles -a -e \"public/scss/**/*\" -u 1 \"public/**/*\" dist/",
    "build-vendors": "node build/vendors.js",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 public/scss/style.scss public/css/style.css",
    "css-compile-vendors": "node build/vendors-sass.js",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"public/scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output public/css/style.min.css public/css/style.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"public/css/*.css\" \"!public/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* js-lint*",
    "js-compile": "cross-env PLUGINS=true babel public/js/src/ --out-dir public/js/ --source-maps",
    "js-lint": "eslint public/js/src",
    "localhost": "browser-sync start --server \"./public\" --serveStatic \"./\" --files \"!./public/js/src/**/*, ./public/**/*, !./public/scss/**/*\"",
    "localhost-dist": "browser-sync start --server \"./dist\"",
    "pug": "node build/pug.js",
    "release-version": "node build/change-version.js",
    "serve": "npm-run-all --parallel localhost watch-css watch-js",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --watch public/js/src/ -x \"npm run js\"",
    "watch-pug": "nodemon -e pug -x \"npm run pug\"",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@coreui/coreui": "3.0.0-beta.3",
    "@coreui/coreui-chartjs": "2.0.0-beta.0",
    "@coreui/icons": "1.0.0-beta.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.8.0",
    "cropperjs": "^1.5.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "laravel-mix": "^5.0.0",
    "pace-progress": "1.0.2",
    "perfect-scrollbar": "1.4.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.23.6",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
