#selectServiceBtn:hover {
    border: solid 1px rgb(255, 115, 0);
    cursor:pointer;
}

.vendor-cover-div {
    background-size: cover !important;
    background-position:50% 50% !important;
    background-repeat: no-repeat !important;
    vertical-align: middle !important;
}

.vendor-cover-div-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

.orderMenuBtn {
    display: inline-block !important;
    padding: 5px 4px;
    margin-right: 14px;
    cursor: pointer;
    font-weight: bold;
}

.orderMenuBtn:hover {
    border-bottom: solid 4px rgb(255, 102, 0);
}

.orderMenuActive {
    border-bottom: solid 4px rgb(255, 102, 0);
}

.orderListDiv {
    padding: 25px 20px 20px 20px;
}

.cover-container {
    width: 100%;
    background-color: #fff;
    height: auto;
}

.cover-image {
    background-color: #eee;
    width: 100%;
    height: 200px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
}

.cover-txt {
    color: #999;
    font-size: 12px;
    cursor: pointer;
}

.null {
    padding: 0px;
    margin: 0px;
}

.profile-image {
    background-color: #eee;
    width: 150px;
    height: 150px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    display: inline-block;
    border-radius: 100%;
    border: solid 5px rgb(255, 102, 0);
    margin-top: -150px;
    margin-left:50px;
}

.profile-cover {
    background-color: #eee;
    width: 100%;
    height: 170px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    margin-bottom: 30px;
}

.menuCategoryBtn {
    display: inline-block !important;
    padding: 5px 4px;
    margin-left: 4px;
    cursor: pointer;
    font-weight: bold;
}

.menuCategoryBtn:hover {
    border-bottom: solid 4px rgb(255, 102, 0);
}

.menuCategoryActive {
    border-bottom: solid 4px rgb(255, 102, 0);
}

.menuListDiv {
    padding: 25px 20px 20px 20px;
}

.menuListWrap {
    background-color: rgb(250, 250, 250); padding:5px 0px; margin-bottom:10px;
}

.menuListImage {
    width: 100px;
    height: 100px;
    background-color: #eee;
    background-size: cover !important;
    background-position:50% 50% !important;
    background-repeat: no-repeat !important;
}

.siteColor {
    color: rgb(255, 102, 0);
}

.addToCartBtn {
    color: #fff;
    background-color: rgba(255, 102, 0, 0.8);
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 100px;
    cursor: pointer;
}

.outOfStockBtn {
    color: #fff;
    background-color: rgba(255, 102, 0, 0.4);
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 100px;
    cursor: not-allowed;
}

.addToCartBtn:hover {
    background-color: rgb(255, 60, 0);
}

.authNav {
    padding-left: 3px;
    margin-top: -10px;
}

.authNavBtn {
    padding: 8px 13px;
    border-top: solid 5px #eee;
    border-right: solid 2px #eee;
    border-bottom: solid 2px #eee;
    text-align: center;
    font-weight: bold;
    color: rgb(120, 120, 120);
    cursor: pointer;
    transition: .3s;
    font-size: 13px;
}

.authNavActive {
    border-top: solid 5px rgb(255, 102, 0);
    border-bottom: none;
}

#authDisplayDiv {
    width: 100%;
    height: auto;
    max-height: 320px;
    overflow: auto;
}

.operationOpen {
    display: inline-block;
    margin-bottom: 10px;
    padding: 4px 8px;
    color: #fff;
    background-color: rgb(0, 100, 0);
    font-size: 11px;
    border-radius: 100px;
}

.operationClose {
    display: inline-block;
    margin-bottom: 10px;
    padding: 4px 8px;
    color: #fff;
    background-color: rgb(100, 0, 0);
    font-size: 11px;
    border-radius: 100px;
}

.myscrollH::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: rgba(0,0,0,0);
}

.myscrollH::-webkit-scrollbar
{
	height: 5px;
	background-color: rgba(0,0,0,0);
}

.myscrollH::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #888;
}

.myscrollW::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: rgba(0,0,0,0);
}

.myscrollW::-webkit-scrollbar
{
	width: 5px;
	background-color: rgba(0,0,0,0);
}

.myscrollW::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #888;
}

/* Side Block Styles Starts */

.side-block-1 {
}
.side-block-1 h6 {
    margin-bottom: 18px;
    color: #222;
}

.side-block-order {
    margin-bottom: 20px;
    background-color: #F5F5F5;
    position: relative;
}
.side-block-order h5 {
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #313131;
    font-weight: bold;
    border-bottom: 1px solid #d0d0d0;
}
.side-block-order h6 .fa {
    margin-right: 5px;
    font-size: 16px;
}
.side-block-order-content {
    padding: 5px 15px;
}
.side-block-order-content .order-item-list {

}
.side-block-order-content .order-item-list li {
    margin-bottom: 4px;
}
.side-block-order-content .order-item-total {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid #d0d0d0;
    border-width: 1px 0;
}
.side-block-order-content .order-item-total hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #d0d0d0;
}
.cart-product-name {
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.remove-cart-btn {
   float: right;
   margin-top: -50px;
   margin-right: -45px;
}

#cart-div {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.f-r {
    float: right;
}

.f-l {
    float: left;
}

.cart-amount > span {
    float: right;
    font-weight: bold;
}

.cart-items {
    background-color: #eee;
    padding: 0px 5px 0px 10px;
    margin-bottom: 8px;
}

.cart-product-price{
    padding-right: 15px;
}
.update-product {
    min-width: 32px;
}

.defaultAddress {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 100px;
    background-color: rgba(255, 102, 0, 0.7);
    color: #fff;
    float: left;
    margin-top: -33px;
    display: inline-block;
}

.activeAddressTag {
    display: inline-block;
    float: right;
    margin-top: -17px;
    margin-right: -15px;
    display: none;
}

.addressAction {
    display: block;
    text-align: right;
}

.addressAction a {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 100px;
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
    background-color: rgb(255, 72, 0);
}

.addressDiv {
    cursor: pointer;
}

.addressDiv:hover {
    border: solid 1px rgb(255, 102, 0);
}

.addressDivActive {
    border: solid 1px rgb(255, 102, 0);
}

#loadDisplayDiv {
    width: 100%;
    height: auto;
    max-height: 450px;
    overflow: auto;
}

.order-summary-list {
    font-size: 12px; width: 100%; height:auto; padding: 5px 10px; background-color:#eee; margin-bottom:4px; border-radius: 9px;
}

#couponDiv {
    display: none; color:rgb(0, 200, 0);
    transition: .4s;
}

.order-list {
    width: 100%; height: auto; background-color: rgb(240, 240, 240); border-radius: 8px; padding: 10px 20px; margin-bottom: 10px; cursor: pointer;
}

.order-list:hover {background-color: rgb(230, 230, 230);}

.order-list-price {
    display: block;
    text-align: right;
    color: rgb(0, 150, 0);
    font-size: 11px;
}

.favoriteVendor {
    display: inline-block;
    float: right;
    margin-top: 0px;
    margin-right: -2px;
    padding: 2px 6px;
    cursor: pointer;
}
